# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 8df491e9-9315-46b9-957a-e9874adbd9e5

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"671168-9f68a95e-96d8-47a2-b619-bb478c71e71e","path":"Actix-Web Backend.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = index.yaml
